# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 90dd9037-c921-4637-a429-f185c323830d

[config.relations]

[config.relations.collections]
rootDirectory = kpndeveloperapi/collections
files[] = {"id":"322677-078d9542-63fc-4797-b5b5-f572cdd9bef4","path":"PM-Product_Catalogv4.0.0.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = kpndeveloperapi/schema
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
