# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d54e6868-b4c2-4d74-ac8c-abdf5679a7bf

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"4406147-39b5c406-336d-4b76-b3fb-ff6bf02e08d3","path":"SMS - KPN.json","metaData":{}}
files[] = {"id":"4406147-c7f5a478-d5d3-4d73-8f94-0d4ca44bbf2e","path":"Test [SMS-KPN].json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = sms-kpn
files[] = {"path":"swagger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = swagger.yaml
